<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <!-- JavaScript bundle with popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/video.css">
    <title>minor project</title>
</head>
<body>
    <header>
        <nav>
           <div class="logo">
               <h2 class="h3">Kashmir Tour & Travel</h2>
               </div>
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="places2.html">PLACES</a></li>
               <li><a href="image slider.html">GALLERY</a></li>
               <li><a href="video.html">VIDEO</a></li>
           </ul>
        </nav>
      </header>
      <div class="box">
        <div class="container"> 
          <div class="left">
            <h1>1.Dal lake</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/hYRlafEXWm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>   
               
          <div class="left">
            <h1>2.Ladakh</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/sQMa0D6uUao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="left" >
            <h1>3.Vaishno Devi Temple</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/qabTa_plFnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>4. Shalimar and Nishat Garden</h1>
           <iframe width="800" height="400" src="https://www.youtube.com/embed/Zb5ugOy98cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>5. Wular Lake</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/BBV7KAjLfRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>6. Amarnath Temple </h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/8clpD8xfV7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>7. Betab Valley</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/fBd8pjuE5Cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>8. Srinagar</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/a53YZf69OeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>9. Sonmarg</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/_2jApmypvVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="left" >
            <h1>10. Gulmarg</h1>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/TPKwplua2PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
             </div>
          </div>


    <footer>
        <div class="left">
            <h2>KASHMIR TOUR & TRAVEL</h2>
            <h4><i><img src="" alt=""></i>JAMMU & KASHMIR</h4>
            <p>You Must Visit PARADISE on Earth</p>
            </div>
            <div class="right">
                <h3>Site Map</h3>
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="places2.html">PLACES</a></li>
                <li><a href="image slider.html">GALLERY</a></li>
                <li><a href="video.html"> VIDEO</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>





